fading = true;
fade-delta = 5.0;

shadow = true;
shadow-radius = 9;
shadow-offset-x = 00;
shadow-offset-y = 00;
shadow-opacity = 0.4;

wintypes:
{
    tooltip = { fade = true; shadow = false; };
    menu = { shadow = false; };
    dnd = { shadow = false; };
    dock = { shadow = true; };
    dropdown_menu = { shadow = false; };
    popup_menu =  { shadow = false; };
    utility =  { shadow = false; };
    normal =  { shadow = false; };

};


experimental-backends = true;
backend = "glx";


